version: "3.8"

services:
  mongodb:
    image: mongo:latest
    # environment:
    # - MONGO_INITDB_ROOT_USERNAME=mongo_user
    # - MONGO_INITDB_ROOT_PASSWORD=mongo_pass
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  mongo-express:
    image: mongo-express
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongodb
      - ME_CONFIG_MONGODB_PORT=27017
      # Optional: Set username and password for basic auth in MongoExpress
      # - ME_CONFIG_BASIC_AUTH_USERNAME=mongo_user
      # - ME_CONFIG_BASIC_AUTH_PASSWORD=mongo_pass
    ports:
      - "8081:8081" # Map port 8081 of the container to port 8081 of the host machine
    depends_on:
      - mongodb

volumes:
  mongo-data: {} # Empty volume to persist MongoDB data
